@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Lobster+Two:ital@1&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Fredoka", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

span {
  font-size: 1.8rem;
}

/*navegacion*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: rgba(255, 255, 255, 0.2941176471);
  box-shadow: 0px 0px 10px #000000;
  position: absolute;
  width: 100%;
}

.oculto {
  display: none;
}

nav a img {
  margin-right: 20rem;
  width: 7.5rem;
}

.enlaces {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 5rem;
}

nav ul li a {
  text-decoration: none;
  color: #735751;
  font-size: 1.8rem;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 1px;
  transition: all 0.3s;
}
nav ul li a:hover {
  color: #421222;
  cursor: pointer;
  background-size: 100% 1px;
  letter-spacing: 2px;
  font-size: 1.9rem;
}

.active {
  color: #735751;
}

/*header*/
header {
  padding-top: 7.5rem;
  width: 100%;
  height: auto;
}

.foto-carousel {
  height: 85vh;
}

.foto-carousel img {
  object-fit: cover;
  height: 85vh;
}

/*acerca de*/
.titulo {
  margin-top: 100px;
  font-size: 6rem;
  text-transform: uppercase;
  text-shadow: 1px 1px 10px #A78A7F;
  border-top: 4px solid #A78A7F;
}

main #acerca-de article {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

main #acerca-de article figure img {
  width: 50rem;
  height: 50vh;
  padding: 2vh;
  border-radius: 3rem;
  object-fit: cover;
  transition: all 1s;
}
main #acerca-de article figure img:hover {
  transform: scale(1.03, 1.03);
  cursor: pointer;
}

.texto-descr {
  width: 450px;
  padding: 2rem;
}

/*productos*/
.galeria-port {
  display: grid;
  gap: 1.5rem;
  align-items: stretch;
  justify-content: center;
  grid-template-columns: 15vw 15vw 15vw 15vw;
  grid-template-rows: auto;
  margin-top: 5rem;
  grid-template-areas: "area1 area2 area3 area4" "area5 area6 area7 area8";
}

#area1 {
  grid-area: area1;
}

#area2 {
  grid-area: area2;
}

#area3 {
  grid-area: area3;
}

#area4 {
  grid-area: area4;
}

#area5 {
  grid-area: area5;
}

#area6 {
  grid-area: area6;
}

#area7 {
  grid-area: area7;
}

#area8 {
  grid-area: area8;
}

.imagen-port {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-port img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  display: block;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(115, 87, 81, 0.5019607843);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  cursor: pointer;
}

.hover-galeria img {
  width: 5rem;
}

.hover-galeria a {
  text-decoration: none;
}

.hover-galeria p {
  color: #fff;
  font-size: 1.8rem;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

/*ubicacion*/
section #ubicacion article {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.fa-solid {
  color: #A78A7F;
  font-size: 4rem;
}

.text-ubi {
  padding: 20px;
  font-size: 1.8rem;
}

.text-ubi i {
  padding: 1.5rem;
  font-size: 2.4rem;
}

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

iframe {
  border-radius: 0.375rem;
}

/*footer*/
footer {
  background: #735751;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
  display: block;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #A78A7F;
}

.content-foo {
  text-align: center;
}

.content-foo h4 {
  color: #A78A7F;
  border-bottom: 3px solid #A78A7F;
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.content-foo p {
  color: #fff;
  font-size: 1.6rem;
}

.titulo-final {
  text-align: center;
  font-size: 1.5rem;
  margin: 20px 0 0 0;
  color: #A78A7F;
}

/*pagina de nosotros*/
.nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 10%;
}

.imagen {
  width: 30vw;
  height: 70vh;
  border-radius: 1rem;
  object-fit: cover;
  transition: all 0.5s;
}

.imagen:hover {
  transform: scale(1.03, 1.03);
  cursor: pointer;
}

.texto-nosotros {
  width: 25vw;
  height: auto;
  margin-left: 5rem;
  font-size: 1.8rem;
}

.texto-nosotros h6 {
  font-size: 1.8rem;
}

.bg-propio {
  background-color: #735751;
}

.progress .porc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 0;
}

/*pagina de productos*/
.prod {
  margin-top: 5%;
  margin-bottom: 5%;
}

.subtitulo {
  margin-top: 35px;
  font-size: 3rem;
  text-shadow: 2px 2px 5px #A78A7F;
  color: rgba(0, 0, 0, 0.4549019608);
}

.buton-acc {
  color: #A78A7F;
  font-size: 1.6rem;
}

.body-acc {
  color: #A78A7F;
  font-size: 1.6rem;
}

/*pagina de ubicacion*/
.ubicacion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}

.cards-size {
  width: 50vw;
  height: 50vh;
}

.cards-size iframe {
  width: 50vw;
  height: 50vh;
}

.info-ubi {
  font-size: 1.8rem;
}

/*pagina de contacto*/
.header-contacto {
  height: 0%;
}

.titulo-h1 {
  margin-top: 5%;
  font-size: 6rem;
  padding-bottom: 20px;
  border-bottom: 3px solid #735751;
  text-transform: uppercase;
  text-shadow: 1px 1px 10px #A78A7F;
}

main .contacto {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10%;
  align-items: center;
}

main form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  background-color: rgba(167, 138, 127, 0.0823529412);
  margin-bottom: 10rem;
}

.labels {
  text-align: center;
  padding: 5px;
  color: #735751;
  font-size: 1.6rem;
}

.inputs {
  border: 1px solid rgba(115, 87, 81, 0.2666666667);
  background-color: #735751;
  color: #fff;
  font-size: 1.7rem;
}

.no-resizable {
  resize: none;
}

.botones {
  margin-top: 20px;
  text-align: center;
  font-size: 1.6rem;
}

.botones input {
  border: 1px solid #735751;
  background-color: #735751;
  color: #fff;
  padding: 6px;
  transition: all 0.3s;
}
.botones input:hover {
  border: 1px solid #c1a59f;
  background-color: #c1a59f;
  color: rgb(0, 0, 0);
  cursor: pointer;
  letter-spacing: 1.5px;
}

.datos-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.alert-contact {
  width: 40rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 50%;
    width: 45%;
  }
  to {
    margin-left: 0%;
    width: 40rem;
  }
}
.info {
  margin: 25px;
  transition: all 1s;
}
.info:hover {
  transform: translateX(2rem);
  cursor: pointer;
}

.icon {
  font-size: 3rem;
  padding: 5px;
}

.info-t {
  font-size: 2.5rem;
}

.social {
  width: 200px;
  display: flex;
  padding: 10px;
  border-radius: 10px;
  background: #c1a59f;
}

.social a {
  width: 25%;
  font-size: 2rem;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  background: rgb(218, 202, 202);
  margin: 10px;
  transition: 0.4s;
  box-shadow: rgb(107, 94, 94) 3px 3px 6px 0px, rgb(120, 100, 100) -3px -3px 6px 1px;
}
.social a:hover {
  transform: translateY(-10px);
}

.icon-svg, #wp, #face, #ig {
  width: 50%;
  height: auto;
  color: #fff;
}

#ig {
  color: #de4c52;
}

#face {
  color: #13a0f9;
}

#wp {
  color: #008502;
}

/*media queries*/
@media only screen and (max-width: 992px) {
  .nosotros {
    flex-wrap: wrap;
  }
  .imagen {
    width: 80vw;
    height: 50vh;
  }
  .texto-nosotros {
    width: 90vw;
    height: auto;
    font-size: 1.8rem;
    padding: 1rem;
    margin-left: 0;
  }
}
/*mobile*/
@media only screen and (max-width: 768px) {
  .contenedor-footer {
    flex-wrap: wrap;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #fff;
    position: absolute;
    width: 100%;
  }
  nav ul li {
    margin-left: 0rem;
  }
  .dropdown-toggle:after {
    display: none;
  }
  .enlaces {
    display: none;
  }
  .oculto {
    display: block;
    margin-right: 2rem;
    border: none;
  }
  nav a img {
    margin-right: 0;
    margin-left: 2rem;
  }
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  .foto-carousel {
    height: 50vh;
  }
  .foto-carousel img {
    object-fit: cover;
    height: 50vh;
  }
  .titulo {
    font-size: 4rem;
  }
  .titulo-h1 {
    font-size: 3rem;
    text-align: center;
  }
  main #acerca-de article div img {
    width: 90vw;
    height: 40vh;
    padding: 2vh;
  }
  .texto-descr {
    width: 50vh;
    padding: 2vh;
  }
  section #ubicacion article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .galeria-port {
    grid-template-columns: 40vw 40vw;
    grid-template-rows: auto;
    margin-top: 5rem;
    grid-template-areas: "area1 area2" "area3 area4" "area5 area6" "area7 area8";
  }
  #area1 {
    grid-area: area1;
  }
  #area2 {
    grid-area: area2;
  }
  #area3 {
    grid-area: area3;
  }
  #area4 {
    grid-area: area4;
  }
  #area5 {
    grid-area: area5;
  }
  #area6 {
    grid-area: area6;
  }
  #area7 {
    grid-area: area7;
  }
  #area8 {
    grid-area: area8;
  }
  .fa-solid {
    color: #A78A7F;
    font-size: 4rem;
  }
  .text-ubi {
    padding: 20px;
    font-size: 1.8rem;
  }
  .mapa {
    margin-top: 5rem;
    height: auto;
  }
  .cards-size {
    width: 90vw;
    height: 60vh;
  }
  .cards-size iframe {
    width: 90vw;
    height: 60vh;
  }
  .info-ubi {
    font-size: 1.6rem;
  }
  iframe {
    width: 99%;
  }
  .nosotros {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 10%;
    align-items: center;
    margin-bottom: 10%;
  }
  .imagen {
    width: 90vw;
    height: 40vh;
  }
  .texto-nosotros {
    width: 90vw;
    height: auto;
    font-size: 1.8rem;
    padding: 1rem;
    margin-left: 0;
  }
  .header-contacto {
    height: 0%;
  }
  main .contacto {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 10%;
    align-items: center;
  }
  main form {
    margin-bottom: 0;
    width: 80vw;
    padding: 3rem;
  }
  .labels {
    text-align: center;
    padding: 5px;
    color: #735751;
    font-size: 1.6rem;
  }
  .inputs {
    border: 1px solid rgba(115, 87, 81, 0.2666666667);
    background-color: #735751;
    color: #fff;
    font-size: 1.7rem;
    width: 99%;
  }
  .botones {
    margin-top: 20px;
    text-align: center;
    font-size: 1.6rem;
  }
  .datos-contacto {
    margin: 3rem;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .alert-contact {
    width: 80vw;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    animation-duration: 3s;
    animation-name: slidein;
  }
  @keyframes slidein {
    from {
      margin-left: 50%;
      width: 60vw;
    }
    to {
      margin-left: 0%;
      width: 80vw;
    }
  }
  .info {
    margin: 25px;
  }
  .icon {
    font-size: 2.5rem;
    padding: 5px;
  }
  .info-t {
    font-size: 2rem;
  }
  .social {
    width: 200px;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    background: #c1a59f;
  }
  .social a {
    width: 25%;
    font-size: 2rem;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    background: rgb(218, 202, 202);
    margin: 10px;
    transition: 0.4s;
    box-shadow: rgb(107, 94, 94) 3px 3px 6px 0px, rgb(120, 100, 100) -3px -3px 6px 1px;
  }
  .social a:hover {
    transform: translateY(-10px);
  }
}
@media only screen and (max-width: 420px) {
  .galeria-port {
    display: grid;
    gap: 1.5rem;
    align-items: stretch;
    justify-content: center;
    grid-template-columns: 80vw;
    grid-template-rows: auto;
    margin-top: 5rem;
    grid-template-areas: "area1" "area2" "area3" "area4" "area5" "area6" "area7" "area8";
  }
}

/*# sourceMappingURL=style.css.map */
